AWSTemplateFormatVersion: 2010-09-09
Description: Create Security Groups

Resources:
  PublicSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allows ssh from anywhere
      VpcId: !ImportValue Group09VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: public-sg-group09

  PrivateSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allows ssh from Public SG
      VpcId: !ImportValue Group09VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          SourceSecurityGroupId: !Ref PublicSG  
      Tags:
        - Key: Name
          Value: private-sg-group09

Outputs:
  PublicSGID: 
    Value: !Ref PublicSG
    Export: 
      Name: Group09PublicSGID

  PrivateSGID:
    Value: !Ref PrivateSG
    Export: 
      Name: Group09PrivateSGID